{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_DacSanQueHuong": "Server=LAPTOP-FDR7M9C3\\SQLSAO;Database=DB_DacSanQueHuong;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "UVFKEZ56",
    "HashSecret": "XFTEKMTEFYXFUCPPYVURPTACLFXEISEZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "Pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7187/Customer/ShoppingCart/PaymentCallBack"
  }
}
